foreground   #ece0e0
background   #201a1a
cursor       #ece0e0

color0 #201a1a
color8 #201a1a

color1 #ffb4a9
color9 #ffb4a9

color2 #9b404e
color10 #9b404e

color3 #ffb4a9
color11 #ffb4a9

color4 #7d2938
color12 #7d2938

color5 #ffd9dc
color13 #ffd9dc

color6 #ffb2bb
color14 #ffb2bb

color7 #ece0e0
color15 #ece0e0