foreground   #ebe0e1
background   #1f1a1b
cursor       #ebe0e1

color0 #1f1a1b
color8 #1f1a1b

color1 #ffb4a9
color9 #ffb4a9

color2 #994061
color10 #994061

color3 #ffb4a9
color11 #ffb4a9

color4 #7b2849
color12 #7b2849

color5 #ffd9e2
color13 #ffd9e2

color6 #ffb1ca
color14 #ffb1ca

color7 #ebe0e1
color15 #ebe0e1