# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar
# $applauncher = rofi -show combi -modi window,run,combi -combi-modi window,run
# $applauncher = rofi -show combi -combi-modi drun,window,run,emoji -show-icons
$applauncher = qs -c noctalia-shell ipc call launcher toggle
$terminal = kitty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$capturing = grim -g "$(slurp)" - | swappy -f -
# $wallpaper = ~/.config/hypr/scripts/select_wallpaper.sh
$wallpaper = qs -c noctalia-shell ipc call wallpaper toggle
