# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 4
    # col.inactive_border = rgb(000000)
    # col.inactive_border = rgba(595959aa)
    # col.active_border = rgba(ff5e81ac)
    col.inactive_border = rgba(66333333)
    # col.active_border = $primary # Sources color from eww

    layout = dwindle # master|dwindle
    resize_on_border=true

    # apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}
